package com.hefeng2.www;


/*
* 子类对象实例化的全过程
* 1. 从结果上来看：
*       子类继承父类后，就获取了父类中声明的属性或方法
*       创建子类的对象，在堆空间中，就会加载所有父类中声明的属性。
*
* 2. 从过程上看：
*       当我们通过子类的构造器创建子类对象时，我们一定会间接或直接的调用其父类的构造器，进而调用父类的父类的构造器，直到调用了java.lang.Object类中空参的构造器为止。
*
* 明确： 虽然创建子类对象时，调用了父类的构造器，但是自始至终就创建一个对象，即为new的子类对象
* */
public class InstanceTest {
    public static void main(String[] args) {

    }
}
